{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "chamber",
  "version": "0.3.2",
  "identifier": "com.soliddroid.chamber",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "chamber",
        "width": 300,
        "height": 100,
        "decorations": false,
        "transparent": false,
        "visible": true,
        "resizable": true,
        "center": true,
        "focus": true,
        "minimizable": true,
        "maximizable": true,
        "closable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "externalBin": [],
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/solid-droid/Chamber/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY4Njc1MjFEOEFFQUQ4NzQKUldSMDJPcUtIVkpuK0hGRXhQNy9LSlU4RWZmU2hyamc0NGRBeHdQc0EyMHdPVVZQMXhjV3ZrNUEK"
    }
  }
}