{
  "name": "chamber",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "package:nodejs": "npm --prefix src-nodejs run pkg && node src-nodejs/sidecar_relocate.js"
  },
  "dependencies": {
    "@babylonjs/core": "8.9.0",
    "@babylonjs/gui": "8.9.0",
    "@babylonjs/inspector": "8.9.0",
    "@babylonjs/loaders": "8.9.0",
    "@babylonjs/materials": "8.9.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "jquery": "^3.7.1",
    "monaco-editor": "^0.52.2",
    "pako": "^2.1.0",
    "wait-on": "^8.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^24.0.10",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
